C:\Users\trice\source\repos\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.exe
C:\Users\trice\source\repos\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.deps.json
C:\Users\trice\source\repos\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.runtimeconfig.json
C:\Users\trice\source\repos\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.dll
C:\Users\trice\source\repos\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.pdb
C:\Users\trice\source\repos\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trice\source\repos\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.AssemblyInfoInputs.cache
C:\Users\trice\source\repos\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.AssemblyInfo.cs
C:\Users\trice\source\repos\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.csproj.CoreCompileInputs.cache
C:\Users\trice\source\repos\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.dll
C:\Users\trice\source\repos\20260608_lesson13\obj\Debug\net10.0\refint\20260608_lesson13.dll
C:\Users\trice\source\repos\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.pdb
C:\Users\trice\source\repos\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.genruntimeconfig.cache
C:\Users\trice\source\repos\20260608_lesson13\obj\Debug\net10.0\ref\20260608_lesson13.dll
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.exe
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.deps.json
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.runtimeconfig.json
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.dll
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.pdb
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.AssemblyInfoInputs.cache
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.AssemblyInfo.cs
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.csproj.CoreCompileInputs.cache
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.sourcelink.json
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.dll
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\obj\Debug\net10.0\refint\20260608_lesson13.dll
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.pdb
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.genruntimeconfig.cache
C:\Users\trice\Desktop\Fruits_Project\20260608_lesson13\obj\Debug\net10.0\ref\20260608_lesson13.dll
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.exe
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.deps.json
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.runtimeconfig.json
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.dll
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\bin\Debug\net10.0\20260608_lesson13.pdb
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.AssemblyInfoInputs.cache
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.AssemblyInfo.cs
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.csproj.CoreCompileInputs.cache
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.dll
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\obj\Debug\net10.0\refint\20260608_lesson13.dll
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.pdb
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\obj\Debug\net10.0\20260608_lesson13.genruntimeconfig.cache
C:\Users\trice\Desktop\Fruit_Project\20260608_lesson13\obj\Debug\net10.0\ref\20260608_lesson13.dll
